# CommonExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
app/src/main/java/com/example/common/: MainActivity.java
app/src/main/java/com/example/common/audiolabel/: AudioLabelView.java  LabelModel.java  LabelView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
lib_base/src/androidTest/java/com/wonear/common/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wonear/common/: CommonConfig.java
lib_base/src/main/java/com/wonear/common/base/adapter/: BaseAdapter.java  BaseMulAdapter.java  BaseSectionAdapter.java  PagerAdapter.java
lib_base/src/main/java/com/wonear/common/base/adapter/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
lib_base/src/main/java/com/wonear/common/base/dialog/: BaseDialog.java
lib_base/src/main/java/com/wonear/common/base/ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
lib_base/src/main/java/com/wonear/common/callback/: CActivityManager.java  OnThreadCallback.java  OnUiCallback.java
lib_base/src/main/java/com/wonear/common/network/: HttpCenter.java  RetrofitFactary.java  RxScheduler.java
lib_base/src/main/java/com/wonear/common/utils/: AppUtil.java  AudioRecordHelper.java  BrightnessUtil.java  CommonImageLoader.java  CommonToast.java  ContextManager.java  CrashHandle.java  CustomViewUtil.java  DateFormatUtil.java  DimensionUtil.java  FileUtil.java  GradientDrawableHelper.java  ImageSelectHelper.java  IntentUtil.java  JsonUtil.java  LogUtil.java  MediaPlayerHelper.java  RxJavaUtls.java  SharedPreferencesUtil.java  SoftInputUtil.java  StringUtil.java  SystemUtil.java  ViewUtil.java
lib_base/src/main/java/com/wonear/common/widget/: BaseCustomView.java
lib_base/src/main/java/com/wonear/common/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
lib_base/src/main/java/com/wonear/common/widget/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
lib_base/src/main/java/com/wonear/common/widget/banner/loader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderInterface.java
lib_base/src/main/java/com/wonear/common/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  GlideRoundTransform.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
lib_base/src/main/java/com/wonear/common/widget/banner/view/: BannerViewPager.java
lib_base/src/main/java/com/wonear/common/widget/download/: CommonCons.java  DownloadProgressListener.java  InstallReceiver.java  UpdateAppManager.java
lib_base/src/main/java/com/wonear/common/widget/refresh/: CustomRefreshListener.java  CustomRefreshView.java
lib_base/src/main/java/com/wonear/common/widget/statusbar/: StatusBarManager.java
lib_base/src/main/res/layout/: banner.xml  dialog_loading.xml
lib_base/src/test/java/com/wonear/common/: ExampleUnitTest.java
