// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } //在国内可能下载不了相应文件，可以添加这个阿里云仓库地址，帮助下载

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    config = [
            minSdkVersion    : 19,
            compileSdkVersion: 29,
            targetSdkVersion : 29,
    ]

    var = [
            support          : '29.2.1',
            constraint_layout: "1.1.3"
    ]


}
