apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


//推送到Bintray配置
publish {
    repoName = 'maven'
    userOrg = "wonear"
    groupId = "com.wonear"
    artifactId = 'common'
    publishVersion = "0.1.0" //版本号
    desc = "a simple utils tool" //描述，选填
    website = "https://github.com/wonear/CommonExample.git"
}
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 10
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.appcompat:appcompat:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //json库
    api 'com.google.code.gson:gson:2.8.5'
    //图片加载
    api "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //上下拉刷新
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1') {
        exclude group: 'com.android.support'
    }
    api('com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1') {
        exclude group: 'com.android.support'
    }
    //网络请求相关
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okio:okio:2.4.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //material样式的dialog库
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //toast库
    api 'com.github.GrenderG:Toasty:1.4.2'
    //butterknife注解
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //敏感权限申请
    api 'pub.devrel:easypermissions:2.0.1'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //弹窗
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.bigkoo:quicksidebar:1.0.3'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'me.zhanghai.android.materialratingbar:library:1.3.2'
    api files('libs/x5_sdk.jar')

}


//./gradlew clean build bintrayUpload -PbintrayUser=wonear -PbintrayKey=2a993b8428eee554fce97e1b6009272087ba9ce2 -PdryRun=false